INSERT INTO `jp_arctiny` VALUES('1','3','0','-2','1','1414418588','1414463241','1');
INSERT INTO `jp_arctiny` VALUES('2','7','0','0','17','1414466495','1415410636','1');
INSERT INTO `jp_arctiny` VALUES('3','3','0','-2','1','1415405798','1415405782','1');
INSERT INTO `jp_arctiny` VALUES('4','3','0','0','1','1415408367','1415408358','1');
INSERT INTO `jp_arctiny` VALUES('5','3','0','0','1','1415408378','1415408381','1');
INSERT INTO `jp_arctiny` VALUES('6','8','0','0','17','1415410863','1415410708','1');
INSERT INTO `jp_arctiny` VALUES('7','8','0','0','17','1415410874','1415410865','1');
INSERT INTO `jp_arctiny` VALUES('8','9','0','0','17','1415410888','1415410876','1');
INSERT INTO `jp_arctiny` VALUES('9','9','0','0','17','1415410899','1415410890','1');
INSERT INTO `jp_arctiny` VALUES('10','10','0','0','17','1415410914','1415410901','1');
INSERT INTO `jp_arctiny` VALUES('11','11','0','0','17','1415410928','1415410916','1');
INSERT INTO `jp_arctiny` VALUES('12','12','0','0','17','1415410942','1415410930','1');
INSERT INTO `jp_arctiny` VALUES('13','13','0','0','17','1415410953','1415410944','1');
INSERT INTO `jp_arctiny` VALUES('14','19','0','0','17','1415410965','1415412670','1');
