INSERT INTO `jp_archives` VALUES('1','3','0','1414463241','','-1','1','-2','127','0','测试撒旦法撒旦法  撒旦法撒旦法阿斯蒂芬阿斯蒂','','','admin','未知','','1414463241','1414418588','1','测试,撒旦,法,法阿,斯蒂芬,阿','0','0','0','0','0','0','阿斯蒂芬的飒飒的分撒旦速度速度阿斯顿速度速度速度发生地方阿斯蒂芬爱的色放阿斯蒂芬速度阿斯蒂芬撒旦法速度撒旦富士达','','1','0','0','0');
INSERT INTO `jp_archives` VALUES('2','4','0','1414468796','p','-1','17','0','173','0','测试','','','admin','未知','/uploads/allimg/141028/1-14102Q120380-L.jpg','1414468796','1414466495','1','','0','0','0','0','0','0','','','1','0','0','1');
INSERT INTO `jp_archives` VALUES('3','3','0','1415405782','','-1','1','-2','168','0','习近平将出席G20峰会并访问澳大利亚等三国','','','admin','未知','','1415405782','1415405798','1','习,近,平,将,出席,G20,峰会,并,访问,澳大利亚,','0','0','0','0','0','0','外交部发言人秦刚7日宣布：应澳大利亚联邦政府总理阿博特邀请，国家主席习近平将出席11月15日至16日在澳大利亚布里斯班举行的二十国集团领导人第九次峰会。 应澳大利亚联邦总督','','1','0','0','2');
