INSERT INTO `jp_plus_changyan_setting` VALUES('appid','','1415404290');
INSERT INTO `jp_plus_changyan_setting` VALUES('id','','1415404290');
INSERT INTO `jp_plus_changyan_setting` VALUES('isv_id','','1415404290');
INSERT INTO `jp_plus_changyan_setting` VALUES('user','','1415404290');
INSERT INTO `jp_plus_changyan_setting` VALUES('pwd','3993AwUEAQQEVFUBVVIHAVoCV1dXBAwMVAkAAAA','1415404290');
INSERT INTO `jp_plus_changyan_setting` VALUES('last_export','0','0');
INSERT INTO `jp_plus_changyan_setting` VALUES('last_import','0','0');
INSERT INTO `jp_plus_changyan_setting` VALUES('version','0.0.10','1415404290');
INSERT INTO `jp_plus_changyan_setting` VALUES('isv_app_key','','1415404290');
