INSERT INTO `jp_arctype` VALUES('1','0','0','41','Home','{cmspath}/a/Home','-1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/Home','','0','0','','&nbsp;','');
INSERT INTO `jp_arctype` VALUES('2','0','0','45','About Us','','-1','about.html','1','22','-1','1','0','{style}/index_aboutus.htm','{style}/list_aboutus.htm','{style}/article_aboutus.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','&nbsp;Guangzhou JingPin Garment Accessory Co.Ltd was established in the year of 2000,which is a professional manufacture of hotfix rhinestone and motifs &nbsp;. &nbsp;we are mainly engaged in theproductionof all rhinestone&amp; motifs material ,such as Austrian ,preciosa stones,jpstrass stone,motifs pattern stone ,nail art non hotfix stones ,hot fix rhinestuds ,convex studs&amp; nailheads &nbsp;,cupchain rhinestones ,plastic chain trimming etc .Top high-level quality assurance in everyThrough more than 15 years of market expanding ,now JPSTRASS brand has widely sold to South Asia ,NorthAmerica,European Countries .South America ,Africa etc .High quality products and excellent servicemake us won a good reputation among all customers .We will continuetoinventnewly production lines to provide more accurate &amp; comfortable service .','');
INSERT INTO `jp_arctype` VALUES('3','0','0','42','Company News','{cmspath}/a/Company_News','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/Company_News','','0','0','','&nbsp;Guangzhou JingPin Garment Accessory Co.Ltd was established in the year of 2000,which is a professional manufacture of hotfix rhinestone and motifs &nbsp; &nbsp;we are mainly engaged in the production of all rhinestone&amp; motifs material ,such as Austrian ,preciosa stones,jpstrass stone,motifs pattern stone nail art non hotfix stones ,hot fix rhinestuds ,convex studs&amp; nailheads &nbsp;cup chain rhinestones ,plastic chain trimming etc Top high-level quality assurance in every production .Through more than 15 years of market expanding&nbsp;','');
INSERT INTO `jp_arctype` VALUES('4','0','0','43','Product Showcase','{cmspath}/a/Product_Showcase','-1','index.html','1','17','-1','0','0','{style}/index_product.htm','{style}/list_product.htm','{style}/article_product.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/Product_Showcase','','0','0','','&nbsp;','');
INSERT INTO `jp_arctype` VALUES('5','0','0','44','Online Message','{cmspath}/a/Online_Message','-1','index.html','1','20','-1','1','0','{style}/index_message.htm','{style}/list_message.htm','{style}/article_message.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/Online_Message','','0','0','','&nbsp;','');
INSERT INTO `jp_arctype` VALUES('6','0','0','46','Contact Us','{cmspath}/a/Contact_Us','-1','index.html','1','21','-1','1','0','{style}/index_contactus.htm','{style}/list_contactus.htm','{style}/article_contactus.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/Contact_Us','','0','0','','&nbsp;Guangzhou JingPin Garment Accessory Co.Ltd was established in the year of 2000,which is a professional manufacture of hotfix rhinestone and motifs &nbsp;. &nbsp;we are mainly engaged in theproductionof all rhinestone&amp; motifs material ,such as Austrian ,preciosa stones,jpstrass stone,motifs pattern stone ,nail art non hotfix stones ,hot fix rhinestuds ,convex studs&amp; nailheads &nbsp;,cupchain rhinestones ,plastic chain trimming etc .Top high-level quality assurance in everyThrough more than 15 years of market expanding ,now JPSTRASS brand has widely sold to South Asia ,NorthAmerica,European Countries .South America ,Africa etc .High quality products and excellent servicemake us won a good reputation among all customers .We will continuetoinventnewly production lines to provide more accurate &amp; comfortable service .&nbsp;','');
INSERT INTO `jp_arctype` VALUES('7','4','4','50',' Hot Fix Rhinestone','{cmspath}/a/Product_Showcase/Hot_Fix_Rhinestone','-1','index.html','1','17','-1','0','0','{style}/index_product.htm','{style}/list_product.htm','{style}/article_product.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/Product_Showcase','','0','0','','','');
INSERT INTO `jp_arctype` VALUES('8','4','4','50','Hot Fix Transfer Motifs','{cmspath}/a/Product_Showcase/Hot_Fix_Transfer_Motifs','-1','index.html','1','17','-1','0','0','{style}/index_product.htm','{style}/list_product.htm','{style}/article_product.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/Product_Showcase','','0','0','','','');
INSERT INTO `jp_arctype` VALUES('9','8','4','50','Rhinestone Sticker','{cmspath}/a/Product_Showcase/Hot_Fix_Transfer_Motifs/Rhinest','-1','index.html','1','17','-1','0','0','{style}/index_product.htm','{style}/list_product.htm','{style}/article_product.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/Product_Showcase','','0','0','','','');
INSERT INTO `jp_arctype` VALUES('10','4','4','50','Rhinestone Sticker','{cmspath}/a/Product_Showcase/Rhinestone_Sticker','-1','index.html','1','17','-1','0','0','{style}/index_product.htm','{style}/list_product.htm','{style}/article_product.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/Product_Showcase','','0','0','','','');
INSERT INTO `jp_arctype` VALUES('11','4','4','50','Crystal Rings','{cmspath}/a/Product_Showcase/Crystal_Rings','-1','index.html','1','17','-1','0','0','{style}/index_product.htm','{style}/list_product.htm','{style}/article_product.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/Product_Showcase','','0','0','','','');
INSERT INTO `jp_arctype` VALUES('12','4','4','50','Acrylic Stone','{cmspath}/a/Product_Showcase/Acrylic_Stone','-1','index.html','1','17','-1','0','0','{style}/index_product.htm','{style}/list_product.htm','{style}/article_product.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/Product_Showcase','','0','0','','','');
INSERT INTO `jp_arctype` VALUES('13','4','4','50','Rhinestone Wedding Dress Appiq','{cmspath}/a/Product_Showcase/Rhinestone_Wedding_Dress_Appiqu','-1','index.html','1','17','-1','0','0','{style}/index_product.htm','{style}/list_product.htm','{style}/article_product.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/Product_Showcase','','0','0','','','');
INSERT INTO `jp_arctype` VALUES('14','2','2','50','Company culture','{cmspath}/a/Company_culture','-1','index.html','1','22','-1','0','0','{style}/index_aboutus.htm','{style}/list_aboutus.htm','{style}/article_aboutus.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `jp_arctype` VALUES('15','2','2','50','Philosophy','{cmspath}/a/Philosophy','-1','index.html','1','22','-1','0','0','{style}/index_aboutus.htm','{style}/list_aboutus.htm','{style}/article_aboutus.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `jp_arctype` VALUES('16','2','2','50','Professional Customer Service','{cmspath}/a/Professional_Customer_Service','-1','index.html','1','22','-1','0','0','{style}/index_aboutus.htm','{style}/list_aboutus.htm','{style}/article_aboutus.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `jp_arctype` VALUES('17','2','2','49','Company Profile','{cmspath}/a/Company_Profile','-1','index.html','1','22','-1','0','0','{style}/index_aboutus.htm','{style}/list_aboutus.htm','{style}/article_aboutus.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
