INSERT INTO `jp_arccache` VALUES('a2b62a7c7d9a0c67c1073eafb5a5a8e9','1414479769','0');
INSERT INTO `jp_arccache` VALUES('98bb1ea865b1f26db7714cf401fd74b2','1414479769','0');
INSERT INTO `jp_arccache` VALUES('89ce38e37c6abc78b63928d3c7ad11e1','1414479769','0');
INSERT INTO `jp_arccache` VALUES('0e1759c2577e1083d9df9447820731c6','1414479769','0');
INSERT INTO `jp_arccache` VALUES('896d4e6da772bf3c321232f766e4e68e','1414479769','0');
INSERT INTO `jp_arccache` VALUES('bae49234180194e23d23b6ba8406cd9a','1414479769','0');
INSERT INTO `jp_arccache` VALUES('fb9557fa2aaa1ed2fceb09d17ce3434d','1415342729','1');
INSERT INTO `jp_arccache` VALUES('dc28a9c07c605fe79fc4dc0bfbe212ed','1415334134','0');
INSERT INTO `jp_arccache` VALUES('5fca710c4eaf3c9e75b4a6689a76377f','1415334134','0');
INSERT INTO `jp_arccache` VALUES('172943abbca1d2a98c20d309fbf76591','1415334134','0');
INSERT INTO `jp_arccache` VALUES('3a8fbef24df5771f7187eaf225e39bae','1415334134','0');
INSERT INTO `jp_arccache` VALUES('5960a27f26a8581f130b0744d88da51d','1415334134','0');
INSERT INTO `jp_arccache` VALUES('4a33c0bf7f8c13b3850b0aa5b7606070','1415334135','0');
INSERT INTO `jp_arccache` VALUES('a9e2e146d5df26ea3065e256075ebd7f','1414481889','0');
INSERT INTO `jp_arccache` VALUES('b41b4fef5b9ac1c4e1e4adc914d63bcd','1414481889','0');
INSERT INTO `jp_arccache` VALUES('3140c00da8f28341ee47031e0ede6aea','1414481889','0');
INSERT INTO `jp_arccache` VALUES('05505e0d6006108787c8c44940589545','1414481889','0');
INSERT INTO `jp_arccache` VALUES('eb6a073b5f9dbee3a921c438849c3a37','1414481889','0');
INSERT INTO `jp_arccache` VALUES('5d49930736b3075900b32a129840484c','1414481889','0');
