INSERT INTO `jp_arcrank` VALUES('1','0','开放浏览','5','0','0','');
INSERT INTO `jp_arcrank` VALUES('2','-1','待审核稿件','0','0','0','');
INSERT INTO `jp_arcrank` VALUES('3','10','注册会员','5','0','100','');
INSERT INTO `jp_arcrank` VALUES('4','50','中级会员','5','300','200','');
INSERT INTO `jp_arcrank` VALUES('5','100','高级会员','5','800','500','');
INSERT INTO `jp_arcrank` VALUES('6','20','低级会员','5','0','500','');
INSERT INTO `jp_arcrank` VALUES('7','150','给力会员','5','1000','500','');
INSERT INTO `jp_arcrank` VALUES('8','180','超能会员','5','1100','500','');
