INSERT INTO `jp_arccache` VALUES('0b3063eae5260ed029752646b9583e28','1414417745','0');
INSERT INTO `jp_arccache` VALUES('59b32a5d88769cb1edba74662551d5f1','1414417745','0');
INSERT INTO `jp_arccache` VALUES('f1d029506f9162bc02bb6826d1d8df7c','1414418557','0');
INSERT INTO `jp_arccache` VALUES('72eeb78d09394f491738ad8b9fe6a57d','1414418562','0');
INSERT INTO `jp_arccache` VALUES('7c51327a262c87a8694b77dbfb46be37','1414418589','0');
INSERT INTO `jp_arccache` VALUES('4ad3bcb938b638c1fc97ae812090060c','1414418589','1');
INSERT INTO `jp_arccache` VALUES('4bb4a813e03a91bd2feae6d3e06cffab','1414418593','0');
INSERT INTO `jp_arccache` VALUES('96b198ee8f165f0e876ca6c7e0fe0543','1414418593','1');
INSERT INTO `jp_arccache` VALUES('268941edeb4552d41dfe399b118ea52d','1414418935','1');
INSERT INTO `jp_arccache` VALUES('f4437e2da66711acca23172496e3354a','1414418998','1');
INSERT INTO `jp_arccache` VALUES('95c3ec35a434e1608e3d8949538c342e','1414419016','1');
INSERT INTO `jp_arccache` VALUES('e58cd4e02730ac08d446093853023995','1414419050','1');
INSERT INTO `jp_arccache` VALUES('7ceef4846afb5ee1ea0eb99b89811046','1414419052','1');
INSERT INTO `jp_arccache` VALUES('d6afd1a94ac5835e66bdf2c8419db70e','1414419088','1');
INSERT INTO `jp_arccache` VALUES('9151b7731ba6dae4d6bdd9a7a7a2bcde','1414419127','1');
INSERT INTO `jp_arccache` VALUES('7f5ee10eaa49318c3607f9b824e5733a','1414419136','1');
INSERT INTO `jp_arccache` VALUES('fb9557fa2aaa1ed2fceb09d17ce3434d','1414419643','1');
INSERT INTO `jp_arccache` VALUES('817ecc41dd156ed6f6f6e159124f3957','1414419646','0');
INSERT INTO `jp_arccache` VALUES('3c80683edeb29cfa75f1799dad28f7f2','1414419646','1');
INSERT INTO `jp_arccache` VALUES('f61ba22505f940afeeb19015875282aa','1414419749','0');
INSERT INTO `jp_arccache` VALUES('9e9d0d4f83d495cac273be59700a5da0','1414419749','1');
INSERT INTO `jp_arccache` VALUES('4d690633f76c110c1aa170303b6b221c','1414419862','0');
INSERT INTO `jp_arccache` VALUES('f546986f06c3bce835999389f359cebc','1414419862','1');
