INSERT INTO `jp_arctype` VALUES('1','0','0','41','Home','{cmspath}/a/Home','-1','index.html','1','19','-1','1','0','{style}/index_home.htm','{style}/list_home.htm','{style}/article_home.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/Home','','0','0','','&nbsp;','');
INSERT INTO `jp_arctype` VALUES('2','0','0','45','About us','','-1','about.html','1','18','-1','1','0','{style}/index_news.htm','{style}/list_news.htm','{style}/article_news.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','&nbsp;','');
INSERT INTO `jp_arctype` VALUES('3','0','0','42','Company News','{cmspath}/a/Company_News','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/Company_News','','0','0','','&nbsp;','');
INSERT INTO `jp_arctype` VALUES('4','0','0','43','Product Showcase','{cmspath}/a/Product_Showcase','-1','index.html','1','17','-1','0','0','{style}/index_product.htm','{style}/list_product.htm','{style}/article_product.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `jp_arctype` VALUES('5','0','0','44','Online Message','{cmspath}/a/Online_Message','-1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `jp_arctype` VALUES('6','0','0','46','Contact Us','{cmspath}/a/Contact_Us','-1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
