INSERT INTO `jp_stepselect` VALUES('1','血型','blood','1','1');
INSERT INTO `jp_stepselect` VALUES('2','体型','bodytype','1','1');
INSERT INTO `jp_stepselect` VALUES('3','公司规模','cosize','1','1');
INSERT INTO `jp_stepselect` VALUES('4','交友','datingtype','1','1');
INSERT INTO `jp_stepselect` VALUES('5','是否饮酒','drink','1','1');
INSERT INTO `jp_stepselect` VALUES('6','教育程度','education','1','1');
INSERT INTO `jp_stepselect` VALUES('7','住房','house','1','1');
INSERT INTO `jp_stepselect` VALUES('8','收入','income','1','1');
INSERT INTO `jp_stepselect` VALUES('9','婚姻','marital','1','1');
INSERT INTO `jp_stepselect` VALUES('10','是否抽烟','smoke','1','1');
INSERT INTO `jp_stepselect` VALUES('11','星座','star','1','1');
INSERT INTO `jp_stepselect` VALUES('12','系统缓存标识','system','1','1');
INSERT INTO `jp_stepselect` VALUES('13','行业','vocation','2','0');
INSERT INTO `jp_stepselect` VALUES('14','地区','nativeplace','2','0');
INSERT INTO `jp_stepselect` VALUES('15','信息类型','infotype','2','0');
